# MyBlog.netCore3

./: README.md
NickBlog/: NickBlog.sln
NickBlog/NickBlog/: NickBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
NickBlog/NickBlog/Configuration/: SmtpSettings.cs
NickBlog/NickBlog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
NickBlog/NickBlog/Data/: AppDbContext.cs
NickBlog/NickBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
NickBlog/NickBlog/Data/Repository/: IRepository.cs  Repository.cs
NickBlog/NickBlog/Helpers/: PageHelper.cs
NickBlog/NickBlog/Migrations/: 20200307054938_Init.Designer.cs  20200307054938_Init.cs  20200308045729_Identity.Designer.cs  20200308045729_Identity.cs  20200316140829_new.Designer.cs  20200316140829_new.cs  20200328081603_20200328.Designer.cs  20200328081603_20200328.cs  20200405111036_comment.Designer.cs  20200405111036_comment.cs  AppDbContextModelSnapshot.cs
NickBlog/NickBlog/Models/: Post.cs
NickBlog/NickBlog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
NickBlog/NickBlog/Properties/: launchSettings.json
NickBlog/NickBlog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
NickBlog/NickBlog/Views/: _ViewImports.cshtml
NickBlog/NickBlog/Views/Auth/: Login.cshtml  Register.cshtml
NickBlog/NickBlog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
NickBlog/NickBlog/Views/Panel/: Edit.cshtml  Index.cshtml
NickBlog/NickBlog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
NickBlog/NickBlog/wwwroot/css/: site.css  site.min.css
